/* ========== GLOBAL STYLES ========== */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fdfdfd;
  color: #1a1a2e;
}

/* Accessibility: Skip to Main Content */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #f8c6d0;
  color: #000;
  padding: 8px;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}

/* ========== HEADER ========== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a2e;
  padding: 1rem 2rem;
  color: white;
}
header .logo {
  font-size: 1.5rem;
  font-family: 'Noto Sans JP', sans-serif;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}
nav a:hover {
  color: #f8c6d0;
}

/* ========== HERO SECTION ========== */
.hero {
  background: url('../images/hero.jpg') center/cover no-repeat;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero-text {
  background: rgba(255, 255, 255, 0.8);
  padding: 2rem;
  border-radius: 8px;
}
.hero h1 {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 3rem;
  margin: 0;
}
.hero p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

/* ========== FOOTER ========== */
footer {
  text-align: center;
  padding: 1rem;
  background: #1a1a2e;
  color: white;
}

/* ========== MENU PAGE ========== */
.menu {
  max-width: 1000px;
  margin: 0 auto;
  padding: 3rem 2rem;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  font-family: 'Poppins', sans-serif;
}

.menu h1 {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 2.8rem;
  margin-bottom: 3rem;
  color: #1a1a2e;
  border-bottom: 3px solid #f8c6d0;
  display: inline-block;
  padding-bottom: 0.3rem;
}

.menu h2 {
  font-size: 1.8rem;
  margin-top: 4rem;
  margin-bottom: 1rem;
  color: #1a1a2e;
  border-bottom: 2px solid #f8c6d0;
  display: inline-block;
  padding-bottom: 0.2rem;
}

.note {
  font-size: 0.9rem;
  color: #777;
  margin-left: 0.5rem;
  font-weight: normal;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.8rem;
  margin-top: 1.5rem;
}

.menu-card {
  background-color: #fff7f9;
  border: 1px solid #f8c6d0;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.menu-card:hover {
  transform: translateY(-5px);
}

.menu-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  font-family: 'Noto Sans JP', sans-serif;
}

.menu-card p {
  font-size: 0.95rem;
  color: #333;
}

.menu-card span {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #1a1a2e;
}

/* ========== GALLERY STYLES ========== */
.gallery {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.gallery h1 {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 2.5rem;
  color: #1a1a2e;
  margin-bottom: 1rem;
}

.gallery p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 2rem;
}

.swiper {
  width: 100%;
  padding-bottom: 50px;
}

.swiper-slide img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Swiper button + bullet custom colors */
.swiper-button-next,
.swiper-button-prev {
  color: #f8c6d0;
  font-weight: bold;
}

.swiper-pagination-bullet-active {
  background-color: #f8c6d0;
}

/* ========== ABOUT PAGE ========== */
.about {
  max-width: 900px;
  margin: 0 auto;
  padding: 3rem 2rem;
  font-family: 'Poppins', sans-serif;
  line-height: 1.7;
  background-color: #fff7f9;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

.about h1 {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 2.5rem;
  color: #1a1a2e;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #f8c6d0;
  display: inline-block;
  padding-bottom: 0.3rem;
}

.about p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 1.5rem;
}

/* ========== CONTACT PAGE ========== */
.contact {
  max-width: 1000px;
  margin: 0 auto;
  padding: 3rem 2rem;
  font-family: 'Poppins', sans-serif;
}

.contact h1 {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 2.5rem;
  color: #1a1a2e;
  margin-bottom: 1rem;
}

.contact p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 2rem;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-form {
  flex: 1 1 300px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 1rem;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.contact-form button {
  margin-top: 1.5rem;
  padding: 0.8rem;
  background-color: #f8c6d0;
  border: none;
  color: #1a1a2e;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #f4a3b5;
}

.contact-map {
  flex: 1 1 300px;
}

/* ========== ENHANCED FOOTER ========== */
.footer-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
}

.social-links a {
  color: #f8c6d0;
  text-decoration: none;
  margin: 0 0.5rem;
  font-weight: bold;
}

.social-links a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.business-hours {
  margin-top: 1rem;
  color: #ccc;
}

/* ========== MOBILE RESPONSIVENESS ========== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .hero-text h1 {
    font-size: 2.2rem;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }

  .contact-wrapper {
    flex-direction: column;
  }

  .swiper-slide img {
    height: 200px;
  }
}
