<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Hana Ramen</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

  <a href="#main-content" class="skip-link">Skip to Main Content</a>

  <header>
    <div class="logo">🍜 Hana Ramen</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main id="main-content">
    <section class="about">
      <div class="about-content">
        <h1>Our Story</h1>
        <p>
          Hana Ramen began as a cozy family-owned shop tucked in the heart of Manhattan, founded with the dream of bringing the warmth of traditional Japanese ramen to the city. Our name, "Hana," means flower in Japanese — a symbol of comfort, beauty, and care in every bowl we serve.
        </p>
        <p>
          From slow-simmered broths to handmade noodles, our chefs pour love into every dish. We blend timeless Japanese techniques with fresh, local ingredients to offer you the perfect balance of flavor, tradition, and heart.
        </p>
        <p>
          Whether you’re here for a quick lunch or a late-night slurp, we’re honored to be part of your story. Welcome to Hana Ramen — a bloom of flavor in every bowl.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Hana Ramen</p>
  </footer>

</body>
</html>

<footer>
  <div class="footer-content">
    <div class="social-links">
      <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">Instagram</a> |
      <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook">Facebook</a> |
      <a href="https://twitter.com/" target="_blank" aria-label="Twitter">Twitter</a>
    </div>
    <div class="business-hours">
      <p><strong>Business Hours:</strong></p>
      <p>Mon–Fri: 12:00 PM – 10:00 PM</p>
      <p>Sat–Sun: 1:00 PM – 11:00 PM</p>
    </div>
    <p>© 2025 Hana Ramen</p>
  </div>
</footer>
