<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Hana Ramen</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

  <a href="#main-content" class="skip-link">Skip to Main Content</a>

  <header>
    <div class="logo">🍜 Hana Ramen</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main id="main-content">
    <section class="contact">
      <h1>Contact Us</h1>
      <p>Have questions or want to book a table? Get in touch with us below.</p>

      <div class="contact-wrapper">
        <div class="contact-form">
          <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
          </form>
        </div>

        <div class="contact-map">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.7548674141823!2d-73.9815!3d40.7686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fce4c64b15%3A0xb8e7c03dd5b3b6dc!2sCentral%20Park%20Ramen%20Bar!5e0!3m2!1sen!2sus!4v1718080000000"
            width="100%" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Hana Ramen</p>
  </footer>

</body>
</html>

<footer>
  <div class="footer-content">
    <div class="social-links">
      <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">Instagram</a> |
      <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook">Facebook</a> |
      <a href="https://twitter.com/" target="_blank" aria-label="Twitter">Twitter</a>
    </div>
    <div class="business-hours">
      <p><strong>Business Hours:</strong></p>
      <p>Mon–Fri: 12:00 PM – 10:00 PM</p>
      <p>Sat–Sun: 1:00 PM – 11:00 PM</p>
    </div>
    <p>© 2025 Hana Ramen</p>
  </div>
</footer>
