<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery | Hana Ramen</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

  <a href="#main-content" class="skip-link">Skip to Main Content</a>

  <header>
    <div class="logo">🍜 Hana Ramen</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main id="main-content">
    <section class="gallery">
      <h1>Gallery</h1>
      <p>Take a look inside Hana Ramen — from our signature dishes to our cozy interior.</p>

      <!-- Swiper Slider -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/gallery1.jpg" alt="Ramen Bowl"></div>
          <div class="swiper-slide"><img src="images/gallery2.jpg" alt="Sushi Platter"></div>
          <div class="swiper-slide"><img src="images/gallery3.jpg" alt="Dining Interior"></div>
          <div class="swiper-slide"><img src="images/gallery4.jpg" alt="Chef at Work"></div>
          <div class="swiper-slide"><img src="images/gallery5.jpg" alt="Mochi Dessert"></div>
          <div class="swiper-slide"><img src="images/gallery6.jpg" alt="Lighting and Tables"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Hana Ramen</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.mySwiper', {
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      spaceBetween: 30,
      slidesPerView: 1,
      breakpoints: {
        640: { slidesPerView: 1 },
        768: { slidesPerView: 2 },
        1024: { slidesPerView: 3 }
      }
    });
  </script>
</body>
</html>

<footer>
  <div class="footer-content">
    <div class="social-links">
      <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">Instagram</a> |
      <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook">Facebook</a> |
      <a href="https://twitter.com/" target="_blank" aria-label="Twitter">Twitter</a>
    </div>
    <div class="business-hours">
      <p><strong>Business Hours:</strong></p>
      <p>Mon–Fri: 12:00 PM – 10:00 PM</p>
      <p>Sat–Sun: 1:00 PM – 11:00 PM</p>
    </div>
    <p>© 2025 Hana Ramen</p>
  </div>
</footer>
