<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hana Ramen</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Accessibility: Skip to Main Content -->
  <a href="#main-content" class="skip-link">Skip to Main Content</a>

  <!-- Header + Navigation -->
<header>
  <div class="logo">🍜 Hana Ramen</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>
</header>


  <!-- Hero Section -->
  <main id="main-content">
    <section class="hero">
      <div class="hero-text">
        <h1>Hana Ramen</h1>
        <p>A Bloom of Flavor in Every Bowl</p>
      </div>
    </section>
  </main>

  <!-- Footer placeholder -->
  <footer>
    <p>© 2025 Hana Ramen</p>
  </footer>

</body>
</html>

<footer>
  <div class="footer-content">
    <div class="social-links">
      <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">Instagram</a> |
      <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook">Facebook</a> |
      <a href="https://twitter.com/" target="_blank" aria-label="Twitter">Twitter</a>
    </div>
    <div class="business-hours">
      <p><strong>Business Hours:</strong></p>
      <p>Mon–Fri: 12:00 PM – 10:00 PM</p>
      <p>Sat–Sun: 1:00 PM – 11:00 PM</p>
    </div>
    <p>© 2025 Hana Ramen</p>
  </div>
</footer>
